0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:19:57 +0300] "GET /struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:19:58 +0300] "GET /struts2Annotation/ HTTP/1.1" 404 987 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:20:02 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:25 +0300] "GET /struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:31 +0300] "GET /struts2Annotation/ HTTP/1.1" 200 436 http-bio-8080-exec-2 6202
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:53 +0300] "GET /struts2Annotation/hello HTTP/1.1" 200 436 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:26:03 +0300] "GET /struts2Annotation/ HTTP/1.1" 200 436 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:28:12 +0300] "GET /struts2Annotation/login HTTP/1.1" 200 1203 http-bio-8080-exec-8 3556
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:28:23 +0300] "POST /struts2Annotation/login HTTP/1.1" 200 1318 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:28:35 +0300] "POST /struts2Annotation/login HTTP/1.1" 200 1320 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:28:46 +0300] "POST /struts2Annotation/login HTTP/1.1" 200 1320 http-bio-8080-exec-4 137
